{
	"name": "vue-ink-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "Vue 3 port of Ink — terminal renderer for Vue components (monorepo)",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r test",
		"test:coverage": "pnpm --filter vue-ink test:coverage",
		"build": "pnpm -r build",
		"lint": "vp lint",
		"vueink": "node --import=tsx packages/vue-ink/bin/vueink.ts"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "catalog:",
		"lefthook": "^1.13.6",
		"tsx": "catalog:",
		"vite-plus": "^0.1.21",
		"vitest": "catalog:"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook"
		]
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
